import os

hosts = ['username@host']
git_repository_command = \
    'ssh://username@example.org/path/project-repo.git'
git_branch = 'master'
path_deploy_to = '/path/deploy'

virtualenv_path = os.path.join(path_deploy_to,
    'shared', 'virtualenv')
virtualenv_name = 'virtualenv_name_here'
project_directory_name = 'virtualenv_name_here'

django_settings_file = 'settings.production.py'

# additional files = array of file names you want copied over 
# to shared/files
additional_files = []

symlinks = (
# list of 2 item tuples for symlinking with symlink_files() command where 
# first element starts from shared/ and next element starts from current/
# note that files are usually put on the server by 'additional_files'
# command above, but they don't have to be.
# ...here's an example,
    ('files/logo.png', 'superkids/static/images/logo.png',),
)
